# renteco-server

./: creareDB.txt
.github/workflows/: main_renteco.yml
java_server/server-java/server-RentEco/: build.gradle  settings.gradle
java_server/server-java/server-RentEco/src/main/java/com/example/serverrenteco/: ServerRentEcoApplication.java
java_server/server-java/server-RentEco/src/main/java/com/example/serverrenteco/Controller/: AuthController.java  ParkingZoneController.java  RideController.java  VehicleController.java
java_server/server-java/server-RentEco/src/main/resources/: application.properties  keystore.p12
java_server/server-java/server-RentEco/src/test/java/com/example/serverrenteco/: ServerRentEcoApplicationTests.java
nodejs_server/db/: users.json
server-RentEco/: build.gradle
server-RentEco/src/main/java/com/example/serverrenteco/: GPSUtils.java  JwtConfig.java
server-RentEco/src/main/java/com/example/serverrenteco/Controller/: AuthController.java  RideController.java  VehicleController.java
server-RentEco/src/main/java/com/example/serverrenteco/Domain/: AutoVehicle.java
server-RentEco/src/main/java/com/example/serverrenteco/Repo/: RideRepo.java  UserRepo.java  VehicleRepo.java
server-RentEco/src/main/java/com/example/serverrenteco/Service/: RideService.java  VehicleService.java
server-RentEco/src/main/resources/: application.properties
server-RentEco/src/test/java/com/example/serverrenteco/Service/: ParkingZoneServiceTest.java
server/db/: items.json
server/src/: index.js  item.js
(+20 files in other folders)
