spring.datasource.url=jdbc:mysql://rentecodatabase.mysql.database.azure.com:3306/renteco
spring.datasource.username=sebiantdam
spring.datasource.password=Cactus!@
server.port=3000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


jwt.expiration=86400000