spring.datasource.url=jdbc:mysql://34.136.238.225:3306/renteco
spring.datasource.username=root
spring.datasource.password=rentacareco
server.port=3000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


jwt.expiration=86400000